.card {
  display: flex;
  width: 50%;
  padding: 0 15px;
  img {
    border-radius: 50%;
    margin-right: 20px;
    width: 130px;
    height: 130px;
  }
  p {
    line-height: 24px;
  }
  &__price {
    color: $main-color;
  }
}

// Services Section Component
.services__types__item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__icon {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-color;
    border-radius: 50%;
    margin: auto;
    color: $white-color;

    &:hover {
      background-color: $text-color;
    }
  }

  .icon {
    font-size: 40px;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

// Statistics Section Component
.numbers__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;

  &__number {
    position: relative;
    @include font($white-color, 48px, "Open sans", 500);

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: #fff;
      bottom: -15px;
      left: calc(50% - 15px);
    }
  }

  &__name {
    position: relative;
    @include font($white-color, 16px, "Open sans", 600);
  }
}

// Chefs Section Component
.chefs__grid__chef {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
  background-color: $gray-background;
  text-align: center;

  .chef-image-wrapper {
    position: relative;
    img {
      width: 150px;
      height: auto;
      border-radius: 50%;
      transition: 0.3s ease-in-out;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s ease-in-out;
      .social-icons {
        display: flex;
        gap: 10px;
        a {
          color: white;
          background: rgba(255, 255, 255, 0.8);
          padding: 10px;
          border-radius: 50%;
          font-size: 16px;
          transition: 0.3s ease-in-out;
          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }
    &:hover {
      img {
        opacity: 0.3;
      }
      .overlay {
        opacity: 1;
      }
    }
  }

  .chef-name {
    @include font($titles-color, 16px, "Open sans", 600);
  }

  .chef-description {
    @include font($text-color, 16px, "Open sans", 400);
  }
  @media (max-width: 768px) {
    img {
      width: 120px;
    }
    .chef-name {
      font-size: 14px;
    }
    .chef-description {
      font-size: 12px;
    }
  }
  @media (max-width: 480px) {
    padding: 20px;
    img {
      width: 100px;
    }
    .chef-name {
      font-size: 12px;
    }
    .chef-description {
      font-size: 10px;
    }
  }
}
.blog__grid__post {
  text-align: center;

  img {
    width: 100%;
    height: auto;
    max-height: 165px;
  }

  .blog-text {
    text-align: center;
    color: $titles-color;
    margin-bottom: 10px;
  }

  .blog-span1 {
    margin-left: 50px;
    color: $titles-color;

    .icon {
      font-size: 14px;
    }
  }
 /* Responsive styles */
  @media (max-width: 768px) {
    img {
      max-height: 140px;
    }

    .blog-text {
      font-size: 16px;
    }

    .blog-span1 {
      margin-left: 0;
      font-size: 16px;
    }
  }

  @media (max-width: 480px) {
    img {
      max-height: 120px;
    }

    .blog-text {
      font-size: 12px;
    }

    .blog-span1 {
      font-size: 10px;

      .icon {
        font-size: 12px;
      }
    }
  }
}
